TZ="Europe/Amsterdam"
RESTART="unless-stopped"
PUID="1026"
PGID="100"
DOMAIN=xxx.nl

# ACME DNS-01 challenge
PROVIDER="lets-encrypt"

# Grafana
GF_SECURITY_ADMIN_USER="admin"
GF_SECURITY_ADMIN_PASSWORD="admin"
GF_INSTALL_PLUGINS="grafana-clock-panel,grafana-piechart-panel"
GF_SERVER_ROOT_URL="https://grafana.${DOMAIN}"
GF_AUTH_BASIC_ENABLED="true"

# Grafana SMTP/Mail settings
GF_SMTP_ENABLED="true"
GF_SMTP_HOST="smtp.gmail.com:465"
GF_SMTP_USER="xxx"
GF_SMTP_PASSWORD="xxx"

# Auth settings, auto-assign.
GF_USERS_ALLOW_SIGN_UP="true"
GF_USERS_ALLOW_ORG_CREATE="false"
GF_USERS_AUTO_ASSIGN_ORG="true"
GF_USERS_AUTO_ASSIGN_ORG_ID="1"
GF_USERS_AUTO_ASSIGN_ORG_ROLE="Viewer"
GF_USERS_VERIFY_EMAIL_ENABLED="true"
GF_USERS_DEFAULT_THEME="dark"
GF_USERS_VIEWERS_CAN_EDIT="false"
# Other Oauth settings
GF_AUTH_OAUTH_AUTO_LOGIN="false"

# Alertmanager, reason: https://github.com/stefanprodan/dockprom/issues/124
EXTERNAL_WEB_URL="https://${ALERTMANAGER_HOSTNAME}.${DOMAIN}"
